<!DOCTYPE html>
<html lang="en">
<head>
	<title>audio</title>
       <style>
 body {background-color: powderblue;
       background-image: url("ly.jpeg");}
h1   {color: blue;}
p    {color: red;
     font-family: Arial black;}
    </style>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<p><a href="index.html">HOME</a></p>
	<h1 style="color: white"> <strong><i>My Career Of Interest</i></strong></h1>
	<h2 style="color: white">Data Analyst</h2>
	<p style="color: white"> <b>Data analysts perform a variety of tasks related to collecting, organizing <br>and interpreting statistical information and it is briefly described below:<br></b>
		<img src="l.jpg" alt="HTML5 Icon" width="1000">

	</p>
</body>
</html>